# Ifsc-ProgramacaoConcorrenteDistribuida

Front - Ifsc-ProgramacaoConcorrenteDistribuida/: README.md  package-lock.json  package.json
Front - Ifsc-ProgramacaoConcorrenteDistribuida/src/: styles.css
Front - Ifsc-ProgramacaoConcorrenteDistribuida/src/app/: app.css  app.html  app.routes.ts  app.ts
Front - Ifsc-ProgramacaoConcorrenteDistribuida/src/app/components/kitchen-kanban/: kitchen-kanban.component.css  kitchen-kanban.component.html  kitchen-kanban.component.ts
Front - Ifsc-ProgramacaoConcorrenteDistribuida/src/app/components/order-create/: order-create.component.css  order-create.component.html  order-create.component.ts
Front - Ifsc-ProgramacaoConcorrenteDistribuida/src/app/services/: order.service.ts  socket.service.ts
Ifsc-ProgramacaoConcorrenteDistribuida/: pom.xml
Ifsc-ProgramacaoConcorrenteDistribuida/src/main/java/com/PCD/pcd/: PcdApplication.java
Ifsc-ProgramacaoConcorrenteDistribuida/src/main/java/com/PCD/pcd/Config/: SocketIOConfig.java  SocketIOService.java
Ifsc-ProgramacaoConcorrenteDistribuida/src/main/java/com/PCD/pcd/GrpcCozinha/: CozinhaGrpcClient.java  CozinhaServiceImpl.java  GrpcServerConfig.java
Ifsc-ProgramacaoConcorrenteDistribuida/src/main/java/com/PCD/pcd/Pedido/: Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java
Ifsc-ProgramacaoConcorrenteDistribuida/src/main/java/com/PCD/pcd/Produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
Ifsc-ProgramacaoConcorrenteDistribuida/src/main/proto/: cozinha.proto
Ifsc-ProgramacaoConcorrenteDistribuida/src/main/resources/: application.properties
Ifsc-ProgramacaoConcorrenteDistribuida/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
Ifsc-ProgramacaoConcorrenteDistribuida/src/test/java/com/PCD/pcd/: PcdApplicationTests.java
